#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://201.30.147.87/db_pilatesBruna
#spring.datasource.username=root
#spring.datasource.password=751534

#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_pilates
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


server.port= 8081 

baseUrl=

#SequenciaDeCaracteresParaAssinarToken  Assinatura do Token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Tempo de Expira\u00c3\u00a7\u00c3\u00a3o do Token
jwt.expiration=60000000

#server.error.path =/error

#spring.freemarker.template-loader-path: /academiaPilates
#spring.freemarker.suffix: .ftl


#Tamanho do arquivo para Upload
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

