spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_pilates
spring.datasource.username=root
spring.datasource.password=juniorjoice007

 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


server.port= 8888 

baseUrl=

#SequenciaDeCaracteresParaAssinarToken  Assinatura do Token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

#Tempo de Expiração do Token
jwt.expiration=60000000

server.error.path =/error

spring.freemarker.template-loader-path: /armorcred
spring.freemarker.suffix: .ftl