<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" 
      >

    <head>
        <meta charset="utf-8"/>
        <meta name ="viewport" content="width=device-width,initial-scale=1.0"/>

        <title>Pilates Bruna Andrade</title>
        <meta name="Daniel Junior" content="Jr System"/> 
        <!--Base Css Files--> 
        <link href="../../static/css/bootstrap.min.css" rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
        <link href="../../static/css/login.css" rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
        <link href="../../static/css/style.css" rel="stylesheet" type="text/css"  th:href="@{/css/style.css}"/>
        <link rel="icon" type="imagem/png" href="/images/favicon.ico" th:href="@{/imagem/png}"/>
        <link href="../../static/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" th:href="@{/assets/font-awesome/css/font-awesome.min.css}"/>

        <!-- jQuery  -->        
        <script th:src="@{/js/jquery.min.js}"></script>




        <style>
            body{
                background:  url("http://www.buildersys.com.br/img/back3.jpeg") no-repeat center fixed;
                background-size: cover;
                margin:0;
                padding: 10px;
                left:0px;
                -webkit-background-size: cover; /* SAFARI / CHROME */
            }
            .content-loader{
                position:absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left:0px;
                background-color: eee;
                display: block;
            }
            #loader{
                position:absolute;
                left: 50%;
                top: 50%;
                background-position: center center;
                background-repeat: no-repeat;

            }
        </style>
        <script>
            var loader = $("#loader");
            if (loader) {
                $(window).ready(function () {
                    console.log("TESTE");
                    $("#loader");
                });
            }
        </script>
    </head>

    <body>
        <div class="content-loader">
            <div id="loader">
                <i class="fa fa-spinner fa-spin text-primary loader" style="font-size: 50px;"></i> 
            </div>
        </div>
            <div class="wrapper-page">

                <div th:if="${param.error}">
                    <div class="alert alert-danger">Usuário e/ou senha inválidos!</div>
                </div>

                <div th:if="${param.logout}">
                    <div class="alert alert-info">Até logo!</div>
                </div>


                <form class="login-senha form" th:action="@{${@environment.getProperty('baseUrl')+'/entrar'}}" method="post">
                    <div class="form-group form-login">
                        <input name="username" type="text" class="form-control "   placeholder="Login"/>
                    </div>
                    <div class="form-group form-senha">
                        <input name="password" type="password" class="form-control"  placeholder="Senha"/>
                    </div>

                    <button type="submit" class="btn  btn-black"> ENTRAR</button>
                </form>
            </div>
       
        <script>
            var loader = $("#loader");
            if (loader) {
                $(window).load(function () {
                    $(".content-loader").remove();
                });
            }
        </script>
    </body>

</html>